{
    "name": "parkmate",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.2.0",
        "@angular/cdk": "^17.2.0",
        "@angular/common": "^17.2.0",
        "@angular/compiler": "^17.2.0",
        "@angular/core": "^17.2.0",
        "@angular/forms": "^17.2.0",
        "@angular/platform-browser": "^17.2.0",
        "@angular/platform-browser-dynamic": "^17.2.0",
        "@angular/router": "^17.2.0",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@fullcalendar/angular": "^6.1.4",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.4",
        "@ng-icons/bootstrap-icons": "^27.1.0",
        "chart.js": "^4.2.1",
        "material-icons": "^1.13.12",
        "primeflex": "^3.3.1",
        "primeicons": "6.0.1",
        "primeng": "17.18.4",
        "prismjs": "^1.29.0",
        "quill": "^2.0.2",
        "rxjs": "~7.8.1",
        "tslib": "^2.5.0",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.0",
        "@angular/cli": "^17.2.0",
        "@angular/compiler-cli": "^17.2.0",
        "@types/jasmine": "~4.3.1",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}
